[FRONTEND]
frontend-dev.devops.internal APP_VERSION=1.0.1
[MONGODB]
mongodb-dev.devops.internal
[RABBITMQ]
rabbitmq-dev.devops.internal
[REDIS]
redis-dev.devops.internal
[MYSQL]
mysql-dev.devops.internal
[CATALOGUE]
catalogue-dev.devops.internal APP_VERSION=1.0.0
[USER]
user-dev.devops.internal APP_VERSION=1.0.0
[CART]
cart-dev.devops.internal APP_VERSION=1.0.3
[SHIPPING]
shipping-dev.devops.internal APP_VERSION=1.0.2
[PAYMENT]
payment-dev.devops.internal APP_VERSION=1.0.0
[DISPATCH]
dispatch-dev.devops.internal APP_VERSION=1.0.0
